{
  "id": "91e0c14e-d409-4b0c-80b1-150b047aa84c",
  "name": "PO Cancellation",
  "publisher": "Default publisher",
  "brief": "",
  "description": "Purchase Order Short Close Functionality.",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "showMyCode": false
}